<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTVDI8Y0xR6sil4jIXZ9kSYQAq7Dn2F6ufrQ&usqp=CAU" type="image/x-icon">
    <title>The Indian Flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  



    <main>

        <div id="tracker">India</div>

        <div class="orange"></div>
        <div class="white">
            <div id="circle">
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
    
            </div>
    
        </div>
        <div class="green"></div>



    </main>
    


    <script src="./script.js"></script>
</body>
</html>